Date,Location,Crime_Type,Crime_Count
2022-01-05,Downtown,Theft,5
2022-01-10,Uptown,Assault,2
2022-01-15,Suburb,Burglary,3
2022-02-01,Downtown,Theft,4
2022-02-05,Midtown,Theft,6
2022-02-12,Uptown,Assault,1
2022-02-15,Downtown,Assault,2
2022-03-01,Suburb,Burglary,5
2022-03-05,Downtown,Theft,8
2022-03-15,Midtown,Theft,3
2022-04-01,Uptown,Assault,4
2022-04-10,Suburb,Burglary,7
2022-04-15,Downtown,Theft,9
2022-05-01,Midtown,Theft,2
2022-05-05,Uptown,Assault,3
2022-05-12,Suburb,Burglary,4
2022-06-01,Downtown,Theft,7
2022-06-05,Uptown,Assault,5
2022-06-12,Midtown,Theft,6
2022-06-20,Suburb,Burglary,8
2022-07-01,Downtown,Theft,9
2022-07-05,Uptown,Assault,7
2022-07-10,Suburb,Burglary,6
2022-07-15,Midtown,Theft,3
2022-08-01,Downtown,Assault,5
2022-08-05,Suburb,Burglary,9
2022-08-12,Uptown,Theft,4
2022-08-15,Midtown,Theft,7
2022-09-01,Downtown,Theft,6
2022-09-05,Uptown,Assault,8
2022-09-10,Suburb,Burglary,7
2022-09-15,Midtown,Theft,2
2022-10-01,Downtown,Theft,5
2022-10-05,Uptown,Assault,6
2022-10-12,Suburb,Burglary,5
2022-10-20,Downtown,Theft,8
2022-11-01,Midtown,Theft,4
2022-11-05,Uptown,Assault,3
2022-11-12,Suburb,Burglary,6
2022-11-20,Downtown,Theft,7
2022-12-01,Uptown,Assault,4
2022-12-10,Suburb,Burglary,8
2022-12-15,Midtown,Theft,5
